<html>
<head><title>BACKVIDEO</title></head>
<body>
<div class="yt">
<video 
        autoplay
        muted
        loop
		plays-inline
   src="D:\projects\html\lipstick.mp4" class="video" width="300px" height="300px">
  </video>
<nav>	
	<ul>
		<li><a href="https://www.nykaa.com/">HOME</a></li>
		<li><a href="https://www.sephora.com/shop/makeup">COSMETICS</a></li>
		<li><a href="https://www.ulta.com/skin-care">SKINCARE</a></li>
		<li><a href="https://www.sallybeauty.com/hair/hair-care/">HAIRCARE</a></li>
		<li><a href="https://www.thebodyshop.com/en-us/body/c/c00004">BODYCARE</a></li>
	</ul>
</nav>
<div class="ga">
<h1>NATURAL COSMETICS</h1>
<h2>BUY INTERNATIONAL BEAUTY PRODUCTS,SKIN CARE,<br>MAKEUP,MAKEUP KITS,COSMETICS & SERUMS<h2>
<button><a href="https://www.nykaa.com/">ORDER NOW</a></button>
<h3>LYCAA COSMETICS</h3>
<img src="D:\projects\html\flower.png" class="ka"></img>
<footer class="footer">© 2024 Lykaa Cosmetics. All rights reserved.</footer>
</div>
</div>

</body>
<style>



 * {
 padding:0%;
 margin:0%;
 } 
 .yt {
 position:fixed;
 }
nav{
	width:100%;
	height:10px;
	background:hide;
	padding-bottom:16px;
	
	
}

ul{
	text-align: center;
	
}
li{
	list-style:none;
	display:inline-block;
	padding-top:30px;
	padding-right:70px;
	padding-left: 70px;
	letter-spacing: 5px;
	font-family: perpetua;
	
}
li,a{
	color:#36454f;
	font-weight: bold;
	text-decoration:none;
}
li,a:hover{
	color: blue;
}
.ga {
text-align:center;
}
.ga h1{
font-size:60px;
font-family:verdana;
color:black;
font-weight:600;
position:relative;
top:150px;
transition:0.5s;
}
.ga h1 {
-webkit-text-stroke: 2px #000000;
color:transparent;
}
.ga h2 {
position:relative;
font-family:verdana;
line-height:1.7;
font-size:20px;
top:170px;

}
.ga h3 {
position:relative;
font-family:didot;
letter-spacing:3px;
line-height:1.7;
font-size:20px;
top:265px;
left:30px;

}
button {
width:100px;
height:50px;
font-family:didot;
color:black;
font-weight:bold;
background:none;
border-color:black;
border-radius:15px;
position:relative;
top:30px;
}
button:active {
background-color:#ffdbe0;
color:blue;
}
.video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -3;
    opacity: 0.30;
	position:fixed;
}
.ka {
width:50px;
height:50px;
position:;
padding-top:220px;
padding-right:230px;
}
.footer {
width:100%;
 height:40px;
 padding: 10;
 margin-top: 35;
 background-color: #737a7f;
 color: aliceblue;
 font-weight: bolder;
 position: fixed;
}
</style>
</html>